---
title: >-
  Experience Elegance and History with Miami Wedding Trolley: Venues and
  Churches We've Worked With
excerpt: >-
  Miami White Trolley is proud to have worked with some of the most beautiful
  and historic venues and churches in the Miami area for...
date: 2023-01-25
author: Miami White Trolley
category: miami-venues
coverImage: >-
  /images/blog/experience-elegance-and-history-with-miami-wedding-trolley-venues-and-churches-we-ve-worked-with/coverImage.jpg
seoTitle: >-
  Experience Elegance and History with Miami Wedding Trolley: Venues and
  Churches We've Worked With | Miami White Trolley
seoDescription: >-
  Miami White Trolley is proud to have worked with some of the most beautiful
  and historic venues and churches in the Miami area for...
published: true
---

**Miami White Trolley** is proud to have worked with some of the most beautiful and historic venues and churches in the Miami area for wedding transportation. From classic and elegant churches to modern and luxurious venues, we have had the pleasure of providing transportation for couples on their special day.

## Church of the Little Flower

[cotlf.org](https://cotlf.org/)

One of the venues we have had the pleasure of working with is the **Church of the Little Flower**. This Roman Catholic church, founded in 1926, is located in Coral Gables and boasts a 1951 vaulted church building built in the Spanish Revival style. The Mediterranean Revival architecture for which Coral Gables is known makes it a perfect setting for weddings.

## Church of the Epiphany

[epiphanycatholicchurch.com](http://www.epiphanycatholicchurch.com/)

Another beautiful church we have worked with is the **Church of the Epiphany.** Established in 1951, this church has a rich history and is a popular wedding venue for couples in the Miami area. The temporary church, now a parish center, was built in 1953, and it offers a unique and charming setting for a wedding ceremony.

## Villa Woodbine

[villa-woodbine.com](https://www.villa-woodbine.com/)

**Villa Woodbine** is a world-class wedding venue located in the heart of Miami. This venue offers a beautiful and elegant setting for a wedding, with a lush garden and a grand ballroom. It's the perfect venue for couples looking for a luxurious and sophisticated setting for their special day.

## The Biltmore Hotel

[biltmorehotel.com](https://www.biltmorehotel.com/)

**The Biltmore Hotel** in Coral Gables is another premier wedding venue that we have had the pleasure of working with. This hotel offers indoor and outdoor venues, making it the perfect location to set the scene for a dream wedding. The hotel's Mediterranean Revival architecture and lush gardens provide a beautiful backdrop for wedding photos.

## 1 Hotel South Beach

[1hotels.com/south-beach](https://www.1hotels.com/south-beach)

**1 Hotel in Miami Beach** is a popular choice among couples looking for a modern and chic wedding venue. This hotel offers a variety of indoor and outdoor spaces, as well as a beautiful beachfront setting. It's the perfect location for a beach wedding or a reception with a view.

## The Courtyard by Marriott Miami Coconut Grove

[marriott.com](https://www.marriott.com/en-us/hotels/miacy-courtyard-miami-coconut-grove/overview/)

**The Courtyard by Marriott** Miami Coconut Grove is a stunning bayside destination that turns dreams into reality. The chic and stylish venue offers indoor and outdoor wedding venues, making it perfect for couples looking for a unique and beautiful setting for their special day.

## Saint Francis de Sales Catholic Church

[saintfrancisonthebeach.com](https://www.saintfrancisonthebeach.com/)

**Saint Francis de Sales Catholic Church** is another beautiful and historic church we have had the pleasure of working with. Built in 1940 as a mission chapel, it was served by the priests of Saint Patrick Catholic Church and it's a great option for those looking for a traditional Catholic wedding ceremony.

## Saint Patrick Catholic Church

[stpatrickmiamibeach.com](https://stpatrickmiamibeach.com/church/)

**Saint Patrick Catholic Church** is one of the first Catholic parishes on Miami Beach and it's a classic venue for a traditional Catholic wedding ceremony. This beautiful church has a rich history and it's a popular choice among Miami couples.

In conclusion, **Miami White Trolley** has had the pleasure of working with some of the most beautiful and historic venues and churches in the Miami area for wedding transportation. From classic and elegant churches to modern and luxurious venues, we are proud to have been a part of so many special moments. If you're looking for a unique and elegant mode of transportation for your wedding day, consider Miami White Trolley.

**Contact us today** to learn more about our services and how we can help make your special day even more unforgettable.
